<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="dns-prefetch" href="//cdn.bootcss.com"/><link rel="dns-prefetch" href="//cdn.mathjax.org"/><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><title>符号树智能学习管理平台</title><link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video-js.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><link href="/static/css/1.d6296e3e.chunk.css" rel="stylesheet"><link href="/static/css/main.3aed318e.chunk.css" rel="stylesheet"></head><body style="overflow:hidden"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/1.d6bee4fe.chunk.js"></script><script src="/static/js/main.3660da59.chunk.js"></script></body><script type="text/x-mathjax-config">MathJax.Hub.Config({
            showProcessingMessages: false, //关闭js加载过程信息
            messageStyle: "none", //不显示信息
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ], //行内公式选择符
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ], //段内公式选择符
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
                ignoreClass:"comment-content" //避开含该Class的标签
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"], //可选字体
                showMathMenu: false //关闭右击菜单显示
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub])</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video.min.js"></script><script>var Preview = {
     delay: 150,        // delay after keystroke before updating
     preview: null,     // filled in by Init below
     buffer: null,      // filled in by Init below
     timeout: null,     // store setTimout id
     mjRunning: false,  // true when MathJax is processing
     mjPending: false,  // true when a typeset has been queued
     oldText: null,     // used to check if an update is needed
     classId: null,
     Update: function (classId) {
       if (this.timeout) {
         clearTimeout(this.timeout)
       }
       this.classId = classId;
       this.timeout = setTimeout(this.callback, this.delay);
     },
     CreatePreview: function () {
       Preview.timeout = null;
       if (this.mjPending) return;
     },
     PreviewDone: function () {
       this.mjRunning = this.mjPending = false;
     },
     UpdateById: function (objId) {
       if (!objId) {
         return;
       }
       setTimeout(() => {
         MathJax.Hub.Queue(['Typeset', MathJax.Hub, objId]);
       }, 100)

     }
   };
   Preview.callback = MathJax.Callback(["CreatePreview", Preview]);
   Preview.callback.autoReset = true;  // make sure it can run more than once</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML-full"></script></html>